@import "../../style/variables";

.popover {
	position: absolute;
	background-color: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	padding: 10px;
	left: 0;
	right: 0;
	margin: 0 auto;
	max-width: 90%;
	max-height: 300px;
	overflow: scroll;
}
