@import '../../style/variables';

.popup {
  z-index: 99999;
}

.header {
  padding: 8px;
  flex-shrink: 0;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.content {
  position: fixed;
  background-color: white;
  border-width: 3px;
  border-color: @color-border;
  border-style: solid;
}

.content.modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 750px) {
    max-height: 560px;
    max-width: 520px;
    border-radius: 10px;
    height: auto;
  }
}

.content.footer {
  bottom: 0;
  left: 0;
  right: 0;

  @media (max-width: 414px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}