@import '../style/font-face';

@color-primary: #0a82be;
@color-border: #eaeaea;
@color-text: #333333;
@color-linkColor: @color-primary;
@color-linkColorHover: #3b9bcb;
@color-table-background: #f7f7f7;
@line-height: 1.5;

@smartphone: ~"only screen and (min-width : 320px) and (max-width : 480px)";
@desktop: ~"only screen  and (min-width : 1224px)";
@iPad: ~"only screen and (min-width : 768px) and (max-width : 1024px)";
@smartPhonePortrait: ~"only screen and (min-width: 320px) and (max-height: 823px) and (orientation : portrait)";
@smartPhoneLandscape: ~"only screen and (min-width: 320px) and (max-height: 823px) and (orientation : landscape)";