.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.close {
  margin-top: 16px;
  margin-right: 16px;
}
