ul.ul {
	margin: 0 0 16px 0;
	padding: 0;
	list-style-position: inside;

	li.li {
		font-size: 14px;
		margin-bottom: 2px;
		list-style-type: disc;
		list-style-position: inside;
		background: none;
		padding-left: 0;
		padding-right: 0;
	}
}
